{
  "name": "resume-analysis-app-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "vitest": {
    "environment": "jsdom",
    "setupFiles": ["./tests/setup.ts"]
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.2.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.10",
    "typescript": "^4.9.5",
    "vitest": "^0.33.0"
  }
}